&i2c1_default {
  group1 {
    psels = <NRF_PSEL(TWIM_SDA, 0, 12)>,
      <NRF_PSEL(TWIM_SCL, 0, 19)>;
  };
};

&i2c1_sleep {
  group1 {
    psels = <NRF_PSEL(TWIM_SDA, 0, 12)>,
      <NRF_PSEL(TWIM_SCL, 0, 19)>;
    low-power-enable;
  };
};

&i2c1 {
  status = "okay";
  clock-frequency = <100000>;
  pinctrl-0 = <&i2c1_default>;
  pinctrl-1 = <&i2c1_sleep>;

  aht10: aht10@38 {
    compatible = "asair,aht10";
    reg = <0x38>;
  };
};

/ {
  chosen {
    zephyr,display = &ili9341;
  };
};

/ {
  mipi_dbi_par: mipi-dbi-parallel {
    compatible = "zephyr,mipi-dbi-bitbang";
    /*
     * lcdwiki/MCUFRIEND 2.4" ILI9341 shield (nRF5340 DK Arduino header):
     *   A0=P0.04 → RD      A1=P0.05 → WR
     *   A2=P0.06 → RS/DC   A3=P0.07 → CS (active-low)
     *   A4=P0.25 → RST     (active-low)
     */
    reset-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;    /* A4 = RST   */
    cs-gpios    = <&gpio0 7  GPIO_ACTIVE_LOW>;    /* A3 = CS    */
    dc-gpios    = <&gpio0 6  GPIO_ACTIVE_HIGH>;   /* A2 = RS/DC */
    wr-gpios    = <&gpio0 5  GPIO_ACTIVE_HIGH>;  /* A1 = WR    */
    rd-gpios    = <&gpio0 4  GPIO_ACTIVE_HIGH>;  /* A0 = RD    */
    /*
     * MCUFRIEND wiring: DB0→D8, DB1→D9, DB2→D2 … DB7→D7
     * (data-gpios[i] → bit i of the byte → DBi of controller)
     *   DB0=D8=P1.10  DB1=D9=P1.11  DB2=D2=P1.4  DB3=D3=P1.5
     *   DB4=D4=P1.6   DB5=D5=P1.7   DB6=D6=P1.8  DB7=D7=P1.9
     */
    data-gpios  = <&gpio1 10 GPIO_ACTIVE_HIGH>,   /* DB0 = D8 */
                  <&gpio1 11 GPIO_ACTIVE_HIGH>,   /* DB1 = D9 */
                  <&gpio1  4 GPIO_ACTIVE_HIGH>,   /* DB2 = D2 */
                  <&gpio1  5 GPIO_ACTIVE_HIGH>,   /* DB3 = D3 */
                  <&gpio1  6 GPIO_ACTIVE_HIGH>,   /* DB4 = D4 */
                  <&gpio1  7 GPIO_ACTIVE_HIGH>,   /* DB5 = D5 */
                  <&gpio1  8 GPIO_ACTIVE_HIGH>,   /* DB6 = D6 */
                  <&gpio1  9 GPIO_ACTIVE_HIGH>;   /* DB7 = D7 */
    #address-cells = <1>;
    #size-cells    = <0>;

    ili9341: ili9341@0 {
      compatible        = "ilitek,ili9341";
      reg               = <0>;
      mipi-mode         = "MIPI_DBI_MODE_8080_BUS_8_BIT";
      mipi-max-frequency = <10000000>;
      pixel-format      = <0>; /* 0 = RGB565 */
      width             = <240>;
      height            = <320>;
    };
  };
};
